@import '_breakpoints';

.advantages {
  width: 100%;
  max-width: 1170px;
  margin: 30px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;

  @media screen and ($xl) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  
  @media screen and ($xs) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}


.advantage-container {
  height: 150px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & > span {
    font-weight: 600;
    margin: 25px 0 0 3px;
  }

  & > p {
    margin: 0;
  }

  & .red-icon {
    color: #e20613;
  }
  & .orange-icon {
    color: #ef7607;
  }
  & .yellow-icon {
    color: #fec725;
  }
  & .green-icon {
    color: #8fc045;
  }
}

.advantage-icon  {
  font-size: 40px;
}