@import '_assets';
  
.header-bottom {
  display: grid;
  grid-template-columns: 1fr 3fr;

  @media screen and ($m) {
    display: none;
  }
}

.categories-list {
  grid-template-columns: 1fr;
  background: $white;
  border: 2px solid $base-blue;
  border-top: none;

  & > ul {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: 1fr;
    list-style: none;
    margin: 0; 

    & > li {
      display: flex;
      align-items: center;
      height: 100%;
      border-top: 1px solid $light-blue;
      transition: .5s;

      &:hover {
        cursor: pointer;
        transform: scale(1.1);
      }
    }
  }
}

  .category {
  padding: 0 15px;
  text-align: left;
  display: flex;
  align-items: center;
  padding-left: 10%;
  font-size: 13px;
  font-weight: bold;  
  transition: .5s;
}

.header-owl-carousel {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;

  & > .owl-nav {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 !important;
    border: none;
    z-index: 999;

    & > .owl-next {
      right: 0;
    }

    & > button {
      position: absolute;
      top: -375px;
      height: 90px;
      width: 35px;
      outline: none;
      margin: 0 !important;
      border-radius: 0 !important;
      border: none !important;
      background: rgba(255,255,255,.85) !important;
      color: #042936 !important;
      font-size: 50px !important;
      transition: .5s;

      &:hover {
        background: white !important;
        width: 40px;
      }
    }
  }
}

.header-owl-carousel > .owl-dots > button {
  outline: none !important;

}

.carousel-image {
  width: 100%!important;
  height: auto;
}
